resource.loader=class
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path=.
#file.resource.loader.cache=true
#file.resource.loader.modificationCheckInterval=60

class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.path=.
