<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@include file="../imports.jspf" %>

<fmt:message var="restore" key="action.restore"/>
<fmt:message var="forgot_password_header" key="header.password_recovery"/>
<fmt:message var="enter_email" key="label.enter_email"/>
<fmt:message var="cancel" key="action.cancel"/>
<fmt:message var="close" key="action.close"/>

<div class="modal fade" data-bs-backdrop="static" id="forgot_password_modal" tabindex="-1"
     aria-labelledby="forgot_password" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="bg-light modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="forgot_password_label">${forgot_password_header}</h5>
                <button type="reset" form="forgot_password_form" class="btn-close" data-bs-dismiss="modal"
                        aria-label="${close}"></button>
            </div>
            <div class="modal-body">
                <form class="px-3 needs-validation" id="forgot_password_form"
                      action="${pageContext.request.contextPath}/controller" method="post" novalidate>
                    <input type="hidden" id="command" name="command" value="restore_password">

                    <div class="mb-2">
                        <label for="email_to_send" class="form-label">${enter_email}</label>
                        <input type="email" class="form-control" id="email_to_send" name="email" required/>
                    </div>

                    <div class="row">
                        <div class="col">
                            <button type="submit" class="w-100 btn btn-primary">${restore}</button>
                        </div>
                        <div class="col">
                            <button type="reset" class="w-100 btn btn-danger"
                                    data-bs-dismiss="modal">${cancel}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>