<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@include file="../imports.jspf" %>

<fmt:message var="restore" key="action.restore"/>
<fmt:message var="forgot_password_header" key="header.password_recovery"/>
<fmt:message var="enter_email" key="label.enter_email"/>
<fmt:message var="cancel" key="action.cancel"/>


<div class="modal fade" data-bs-backdrop="static" id="forgot_password" tabindex="-1" aria-labelledby="forgot_password"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="bg-light modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="forgot_password_label">${forgot_password_header}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="${cancel}"></button>
            </div>
            <div class="modal-body">
                <form class="px-3" action="${pageContext.request.contextPath}/controller" method="post">
                    <input type="hidden" id="command" name="command" value="restore_password">

                    <div class="mb-2">
                        <label for="email" class="form-label">${enter_email}</label>
                        <input type="email" class="form-control" id="email" name="email" required/>
                    </div>

                    <div class="row">
                        <div class="col">
                            <button class="w-100 btn btn-primary" type="submit">${restore}</button>
                        </div>
                        <div class="col">
                            <button class="w-100 btn btn-danger" data-bs-dismiss="modal"
                                    type="button">${cancel}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>