<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@include file="../imports.jspf" %>

<fmt:message var="login_email_label" key="label.login_email"/>
<fmt:message var="password_label" key="label.password"/>
<fmt:message var="sign_in" key="action.sign_in"/>
<fmt:message var="keep_me_signed_in" key="action.keep_me_signed_in"/>
<fmt:message var="no_account" key="label.no_account_register"/>
<fmt:message var="forgot_password" key="label.forgot_password"/>
<fmt:message var="header_sign_in" key="header.sign_in"/>
<fmt:message var="sign_in_header" key="header.authorization"/>
<fmt:message var="close" key="action.close"/>
<fmt:message var="cancel" key="action.cancel"/>
<fmt:message var="incorrect_data" key="message.invalid.login_email_or_password"/>

<div class="modal fade" data-bs-backdrop="static" id="sign_in_modal" tabindex="-1" aria-labelledby="sign_in_label"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="bg-light modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sign_in_label">${sign_in_header}</h5>
                <button type="reset" form="sign_in_form" class="btn-close" data-bs-dismiss="modal"
                        aria-label="${close}"></button>
            </div>
            <div class="modal-body">
                <form class="px-3 needs-validation" id="sign_in_form"
                      action="${pageContext.request.contextPath}/controller" method="post" novalidate>
                    <input type="hidden" name="command" value="sign_in"/>

                    <c:if test="${requestScope.invalid_login_password}">
                        <div class="mb-2 temp">
                            <div class="text-center text-danger fs-5">${incorrect_data}</div>
                        </div>
                    </c:if>

                    <div class="mb-2">
                        <label for="login_email" class="form-label">${login_email_label}</label>
                        <input type="text" maxlength="45" class="form-control" id="login_email" name="login_email"
                               required/>
                    </div>

                    <div class="mb-2">
                        <label for="sign_in_password" class="form-label">${password_label}</label>
                        <input type="password" class="form-control" id="sign_in_password" name="password" required/>
                        <div class="mt-1" aria-labelledby="password">
                            <a href="#" class="text-decoration-none" data-bs-toggle="modal"
                               data-bs-target="#forgot_password_modal">${forgot_password}</a>
                        </div>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" name="keep_me_signed_in" value="true" id="keep_me_signed_in"
                               checked/>
                        <label class="form-check-label" for="keep_me_signed_in">
                            ${keep_me_signed_in}
                        </label>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="submit" class="w-100 btn btn-primary">${sign_in}</button>
                        </div>
                        <div class="col">
                            <button type="reset" class="w-100 btn btn-danger"
                                    data-bs-dismiss="modal">${cancel}</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <a class="text-decoration-none ps-0" data-bs-toggle="modal"
                   data-bs-target="#sign_up_modal" href="#">${no_account}</a>
            </div>
        </div>
    </div>
</div>

<%-- Modal forgot password --%>
<%@include file="forgot_password.jspf" %>