<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@include file="../imports.jspf" %>

<fmt:message scope="page" var="title" key="page.title.sign_up"/>
<fmt:message var="login" key="label.login"/>
<fmt:message var="email" key="label.email"/>
<fmt:message var="password" key="label.password"/>
<fmt:message var="repeat_password" key="label.repeat_password"/>
<fmt:message var="first_name" key="label.first_name"/>
<fmt:message var="last_name" key="label.last_name"/>
<fmt:message var="phone_number" key="label.phone_number"/>
<fmt:message var="sign_up" key="action.sign_up"/>
<fmt:message var="sign_up_header" key="header.sign_up"/>
<fmt:message var="have_account" key="label.already_have_account"/>
<fmt:message var="sign_in" key="action.sign_in"/>
<fmt:message var="cancel" key="action.cancel"/>

<div class="modal fade" data-bs-backdrop="static" id="sign_up_modal" tabindex="-1" aria-labelledby="sign_up_label"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="bg-light modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sign_up_label">${sign_up_header}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="${cancel}"></button>
            </div>
            <div class="bg-light modal-body">
                <form class="px-3" action="${pageContext.request.contextPath}/controller" method="post">
                    <input type="hidden" id="command" name="command" value="sign_up">

                    <div class="mb-2">
                        <label for="login" class="form-label">${login}</label>
                        <input type="text" class="form-control" id="login" name="login" required/>
                    </div>

                    <div class="mb-2">
                        <label for="email" class="form-label">${email}</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="email@example.com"
                               required/>
                    </div>

                    <div class="mb-2">
                        <label for="first_name" class="form-label">${first_name}</label>
                        <input type="text" class="form-control" id="first_name" name="first_name"/>
                    </div>

                    <div class="mb-2">
                        <label for="last_name" class="form-label">${last_name}</label>
                        <input type="text" class="form-control" id="last_name" name="last_name"/>
                    </div>

                    <div class="mb-2">
                        <label for="phone_number" class="form-label">${phone_number}</label>
                        <input type="tel" class="form-control" id="phone_number" name="phone_number" required/>
                    </div>

                    <div class="mb-2">
                        <label for="password" class="form-label">${password}</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>

                    <div class="mb-3">
                        <label for="repeat_password" class="form-label">${repeat_password}</label>
                        <input type="password" class="form-control" id="repeat_password" name="repeat_password"
                               required>
                    </div>

                    <div class="row">
                        <div class="col">
                            <button class="w-100 btn btn-primary" type="submit">${sign_up}</button>
                        </div>
                        <div class="col">
                            <button class="w-100 btn btn-danger" data-bs-dismiss="modal"
                                    type="button">${cancel}</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <a class="text-decoration-none ps-0" data-bs-toggle="modal"
                   data-bs-target="#sign_in_modal" href="#">${have_account}</a>
            </div>
        </div>
    </div>
</div>