<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@include file="../imports.jspf" %>

<fmt:message var="login_email" key="label.login_email"/>
<fmt:message var="email" key="label.email"/>
<fmt:message var="password" key="label.password"/>
<fmt:message var="sign_in" key="action.sign_in"/>
<fmt:message var="remember_me" key="action.remember_me"/>
<fmt:message var="no_account" key="label.no_account_register"/>
<fmt:message var="forgot_password" key="label.forgot_password"/>
<fmt:message var="header_sign_in" key="header.sign_in"/>
<fmt:message var="sign_in_header" key="header.authorization"/>
<fmt:message var="cancel" key="action.cancel"/>

<div class="modal fade" data-bs-backdrop="static" id="sign_in_modal" tabindex="-1" aria-labelledby="sign_in_label"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="bg-light modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sign_in_label">${sign_in_header}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="${cancel}"></button>
            </div>
            <div class="modal-body">
                <form class="px-3" action="${pageContext.request.contextPath}/controller" method="post">
                    <input type="hidden" id="command" name="command" value="sign_in">

                    <div class="mb-2">
                        <label for="login_email" class="form-label">${login_email}</label>
                        <input type="text" class="form-control" id="login_email" name="login_email" required/>
                    </div>

                    <div class="mb-2">
                        <label for="password" class="form-label">${password}</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="mt-1" aria-labelledby="password">
                            <a href="#" class="text-decoration-none" data-bs-toggle="modal"
                               data-bs-target="#forgot_password">${forgot_password}</a>
                        </div>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" name="remember_me" value="true" id="remember_me"
                               checked>
                        <label class="form-check-label" for="remember_me">
                            ${remember_me}
                        </label>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="w-100 btn btn-primary" type="submit">${sign_in}</button>
                        </div>
                        <div class="col">
                            <button class="w-100 btn btn-danger" data-bs-dismiss="modal"
                                    type="button">${cancel}</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <a class="text-decoration-none ps-0" data-bs-toggle="modal"
                   data-bs-target="#sign_up_modal" href="#">${no_account}</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal forgot password -->
<%@include file="forgot_password.jspf" %>
<!-- -->